<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeCircuitsViewController" customModule="Outta_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-qH-83a">
                                <rect key="frame" x="20" y="64" width="374" height="554.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h95-3i-ZBE">
                                        <rect key="frame" x="97" y="0.0" width="180" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-Np-imq">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjt-pv-zMa">
                                                <rect key="frame" x="0.0" y="26" width="180" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                                <color key="textColor" red="0.062078013629999998" green="0.8149038462" blue="0.7907237801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-PF-m6k">
                                        <rect key="frame" x="97" y="129.5" width="180" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-gw-Dhk">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-r0-170">
                                                <rect key="frame" x="0.0" y="26" width="180" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uib-wS-IG1">
                                        <rect key="frame" x="104" y="259" width="166" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-5A-iFG">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-ht-zsM">
                                                <rect key="frame" x="0.0" y="26" width="166" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                                <color key="textColor" red="0.35844877819999998" green="0.69044651010000002" blue="0.92266017199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-lx-oba">
                                        <rect key="frame" x="143.5" y="388.5" width="87" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-U0-lbd">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-fo-g3u">
                                                <rect key="frame" x="0.0" y="28.5" width="87" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.13436908689999999" blue="0.44001242689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-IY-RnY">
                                        <rect key="frame" x="87" y="520.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MMR-TL-ODI"/>
                                        </constraints>
                                        <state key="normal" title="TRAVEL BACK">
                                            <color key="titleColor" red="0.479860858" green="0.51219596000000001" blue="0.58445581899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="travelBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1h-Qk-jJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mln-vP-maw">
                                <rect key="frame" x="107" y="788.5" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LD2-ay-ysa"/>
                                    <constraint firstAttribute="width" constant="200" id="lSH-Pc-tU0"/>
                                </constraints>
                                <state key="normal" title="SET DESTINATION TIME →">
                                    <color key="titleColor" red="0.479860858" green="0.51219596000000001" blue="0.58445581899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gnu-Pg-GFW" kind="presentation" identifier="PickDateSegue" id="ftl-5G-b2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oyl-qH-83a" secondAttribute="trailing" constant="20" id="AAT-mc-J6v"/>
                            <constraint firstItem="mln-vP-maw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8c-Vl-GHV"/>
                            <constraint firstItem="Oyl-qH-83a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XO6-EV-S8r"/>
                            <constraint firstItem="Oyl-qH-83a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZxA-Q1-cUv"/>
                            <constraint firstItem="mln-vP-maw" firstAttribute="top" secondItem="Oyl-qH-83a" secondAttribute="bottom" constant="170" id="tkP-ac-CR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="Hjt-pv-zMa" id="PJn-w3-dVd"/>
                        <outlet property="lastTimeDepartedLabel" destination="tAS-ht-zsM" id="VfD-xM-LWi"/>
                        <outlet property="presentTimeLabel" destination="Ud5-r0-170" id="8E2-P1-ZRO"/>
                        <outlet property="setDestinationTimeButton" destination="mln-vP-maw" id="4to-lh-eVv"/>
                        <outlet property="speedLabel" destination="Tr5-fo-g3u" id="h4P-0u-0Me"/>
                        <outlet property="travelBackButton" destination="1JY-IY-RnY" id="6Fy-D1-Wrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="21"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Hj0-4m-b9t">
            <objects>
                <viewController id="gnu-Pg-GFW" customClass="DatePickerViewController" customModule="Outta_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVO-7a-HW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-mN-DKY">
                                <rect key="frame" x="20" y="94" width="374" height="578"/>
                                <date key="date" timeIntervalSinceReferenceDate="585697724.53361595">
                                    <!--2019-07-24 21:48:44 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-ef-lWy">
                                <rect key="frame" x="57" y="772" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEu-WR-a84">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.13436908689999999" blue="0.44001242689999998" alpha="0.96924127684049077" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="gnu-Pg-GFW" eventType="touchUpInside" id="Lgs-M1-Twy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-m8-aLR">
                                        <rect key="frame" x="158" y="0.0" width="142" height="40"/>
                                        <state key="normal" title="Set Date">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="setDateTapped:" destination="gnu-Pg-GFW" eventType="touchUpInside" id="tXD-tU-2tX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nmE-Da-gYB"/>
                                    <constraint firstAttribute="width" constant="300" id="ntI-2F-WxN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kvh-mN-DKY" firstAttribute="centerX" secondItem="cVO-7a-HW6" secondAttribute="centerX" id="0eB-AT-Iby"/>
                            <constraint firstItem="VGq-oB-MHD" firstAttribute="bottom" secondItem="rO6-ef-lWy" secondAttribute="bottom" constant="50" id="11M-KU-idY"/>
                            <constraint firstItem="VGq-oB-MHD" firstAttribute="trailing" secondItem="Kvh-mN-DKY" secondAttribute="trailing" constant="20" id="3gE-Sr-Ye3"/>
                            <constraint firstItem="rO6-ef-lWy" firstAttribute="centerX" secondItem="cVO-7a-HW6" secondAttribute="centerX" id="7Mw-Hh-tIO"/>
                            <constraint firstItem="Kvh-mN-DKY" firstAttribute="top" secondItem="VGq-oB-MHD" secondAttribute="top" constant="50" id="WFh-9N-gKb"/>
                            <constraint firstItem="Kvh-mN-DKY" firstAttribute="leading" secondItem="VGq-oB-MHD" secondAttribute="leading" constant="20" id="f3M-w4-Nej"/>
                            <constraint firstItem="rO6-ef-lWy" firstAttribute="top" secondItem="Kvh-mN-DKY" secondAttribute="bottom" constant="100" id="q2e-iK-fgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGq-oB-MHD"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="jEu-WR-a84" id="otb-Ht-tDi"/>
                        <outlet property="datePicker" destination="Kvh-mN-DKY" id="1GV-G8-gFb"/>
                        <outlet property="setDateButton" destination="Cfn-m8-aLR" id="roT-BA-7sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnB-o4-bOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="21"/>
        </scene>
    </scenes>
</document>
